spring.application.name=ToodleJira
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Toodle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/ToodleTicketDb
spring.main.allow-bean-definition-overriding=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin